{
  "name": "picnic",
  "version": "4.0.0",
  "homepage": "https://github.com/picnicss/picnic",
  "authors": [
    "Francisco Presencia <developerfrancisco@hotmail.com>"
  ],
  "description": "Semantic HTML5 & nice CSS3",
  "main": "releases/picnic.min.css",
  "keywords": [
    "css",
    "css3",
    "semantic",
    "html5",
    "framework",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web",
    "app.js",
    "package.json",
    "Procfile"
  ]
}
